<!DOCTYPE html>
<html lang="en">
    <body>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" />
        <style>
            .form_holder {
                pointer-events: none; opacity: 0.3
            }
            #sendMessage {
                display: none;
            }
        </style>
        <div class="container">
            <br><br>
            <div class="jumbotron">
                <h1 class="display-4 form_title">Connection</h1>
                <br>
                <input id="name" class="form-control" placeholder="Client name">
                <br>
                <textarea id="message" class="form_holder form-control" placeholder="Client message"></textarea>
                <br>
               <button id="connectClient" class="btn btn-success">Connect client</button>
               <button id="sendMessage" class="btn btn-success">Send message</button>
            </div>
            <div class="response_output">

            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.1/socket.io.js"></script>
        <script>

            // Initialize socket connection
            const socket = io("http://localhost:7000");

            // Data payload to sent to websocket
            let client_details = {
                "id": `client_${Math.floor(Math.random() * 1000000)}`,
                "name": "",
                "message": ""
            };

            // Client initiate connecttion
            const newClientConnection = (client) => {
                socket.emit("new_client", client);
                $(".response_output").append("***New client connection request sent to server.*** <br>")
            };

            // Client send reply
            const newClientMessage = (Message) => {
                socket.emit("new_message", Message);
                $(".response_output").append("***New reply message sent to server.*** <br>")
            };

            // Listen to server response
            socket.on("new_client", function (response) {
                $(".response_output").append("***Client connected successfully.*** <br>")
                $(".response_output").append(`Server message: ${response} <br>`)
            });

            // Listen to server new message response.
            socket.on("new_message", function (response) {
                $(".response_output").append(`Server message: ${response} <br>`)
            });

            // Listen to server disconnection
            socket.on("client_disconnected", function (client_id) {
                $(".response_output").append(`${client_id} disconnected`)
            });

            // New client payload is retrieved and triggered emit event on connect button click
            $("#connectClient").on("click", () => {
                client_details.name = $("#name").val()
                newClientConnection(client_details);
                $("#connectClient").hide()
                $("#sendMessage").show()
                $(".form_holder").removeClass("form_holder")
                $("#name").addClass("form_holder")
                $(".form_title").text("Send message")
            })

            // Client send message on click
            $("#sendMessage").on("click", () => {
                client_details.message = $("#message").val()
                newClientMessage(client_details);
                $("#message").val("")
            })

        </script>

    </body>
</html>